# -*- mode: sh -*-
# vim: ft=sh:

# Gitea connection settings
DRONE_GITEA_SERVER=https://gitea.xalda-galaxy.ts.net
DRONE_GITEA_CLIENT_ID=${gitea_client_id}
DRONE_GITEA_CLIENT_SECRET=${gitea_client_secret}

# Server settings
DRONE_RPC_SECRET=${drone_rpc_secret}
DRONE_SERVER_HOST=drone.xalda-galaxy.ts.net
DRONE_SERVER_PROTO=https
DRONE_COOKIE_SECRET=${drone_cookie_secret}

# DB settings
DRONE_DATABASE_DRIVER=postgres
DRONE_DATABASE_DATASOURCE=postgres://drone:drone@db:5432/drone?sslmode=disable

# Storage settings
DRONE_S3_BUCKET=${bucket_name}
DRONE_S3_ENDPOINT=https://${bucket_endpoint}
DRONE_S3_PATH_STYLE=false
AWS_ACCESS_KEY_ID=${spaces_access_key_id}
AWS_SECRET_ACCESS_KEY=${spaces_secret_access_key}
AWS_REGION=us-east-1

# Logging settings
DRONE_LOGS_TEXT=true
DRONE_LOGS_PRETTY=true
DRONE_LOGS_COLOR=false

# Misc Settings
DRONE_CLEANUP_INTERVAL=90m
DRONE_STARLARK_ENABLED=true
DRONE_USER_CREATE=username:jlindsey,admin:true
DRONE_DATADOG_ENABLED=false
