#cloud-config
# yaml-language-server: $schema=https://raw.githubusercontent.com/canonical/cloud-init/main/cloudinit/config/schemas/versions.schema.cloud-config.json
---
apt:
  preserve_sources_list: true
  sources:
    tailscale:
      source: deb https://pkgs.tailscale.com/stable/debian bullseye main
      key: ${tailscale_apt_key}
    corretto:
      source: deb https://apt.corretto.aws stable main
      key: ${corretto_apt_key}

package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
  - zsh
  - htop
  - tmux
  - git
  - jq
  - tailscale
  - java-17-amazon-corretto-jdk

disk_setup:
  /dev/sda:
    table_type: gpt
    layout: true
    overwrite: false

fs_setup:
  - label: world
    filesystem: ext4
    partition: auto
    device: /dev/sda
    overwrite: false

mounts:
  - ["/dev/sda", "/mnt", "ext4", "defaults", "0", "0"]

write_files:
  - path: /root/.zshrc
    encoding: b64
    owner: root:root
    permissions: "0644"
    content: ${zshrc}
  - path: /usr/local/bin/download-helper.sh
    encoding: b64
    content: ${download_helper}
    owner: root:root
    permissions: "0o755"

users:
  - default
  - name: minecraft

runcmd:
  - ["sudo", "chsh", "-s", "/usr/bin/zsh", "root"]
  - ["curl", "-sSLo", "/tmp/install.sh", "https://starship.rs/install.sh"]
  - ["sudo", "sh", "/tmp/install.sh", "-y"]
  - ["sudo", "mkdir", "-p", "/mnt/minecraft"]
  - ["sudo", "tailscale", "up", "--authkey", "${tailscale_key}"]
  - ["sudo", "/usr/local/bin/download-helper.sh"]
